anyio==3.6.2
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
chromedriver-py==116.0.5845.96
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
exceptiongroup==1.1.1
Flask==3.0.0
gTTS==2.3.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.0
httpx==0.24.0
hyperframe==6.0.1
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mutagen==1.46.0
numpy==1.26.2
obs-websocket-py==1.0
opencv-python==4.8.1.78
outcome==1.2.0
playsound==1.2.2
pproxy==2.7.8
pvpn==0.2.5
pycparser==2.21
pycryptodome==3.18.0
pymongo==4.3.3
PySocks==1.7.1
pytchat==0.5.5
requests==2.29.0
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.66.1
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
vimeo_downloader @ git+https://github.com/yashrathi-git/vimeo_downloader@84b37cb36c2c894ba7df8284083cd13333d9e045
websocket-client==1.5.1
Werkzeug==3.0.1
wsproto==1.2.0
youtube-dl==2021.12.17
ytmusicapi==1.1.1
